ChessAppV5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessAppV5"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ChessAppV5.MainWindow"
        mc:Ignorable="d"
        Title="Chess App V5" Height="680" Width="1315" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="LightGray">
        <Grid x:Name="GridEdit" Background="LightGray" HorizontalAlignment="Left" Width="470">
            <Label Content="White Player" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="160" HorizontalContentAlignment="Center"/>
            <Label Content="Black Player" HorizontalAlignment="Left" Margin="175,45,0,0" VerticalAlignment="Top" Height="30" Width="160" HorizontalContentAlignment="Center"/>
            <Label Content="Evaluation function" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="325" HorizontalContentAlignment="Center"/>
            <ComboBox Name="ComboBoxWhiteEvaluation" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="160" Height="30" SelectedIndex="0">
                <System:String>Human</System:String>
            </ComboBox>
            <ComboBox Name="ComboBoxBlackEvaluation" HorizontalAlignment="Left" Margin="175,115,0,0" VerticalAlignment="Top" Width="160" Height="30" SelectedIndex="0">
                <System:String>Human</System:String>
            </ComboBox>
            <CheckBox Name="CheckBoxDynamicWhite" Content="Dynamic depth" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Height="30" Width="160" IsChecked="False" />
            <CheckBox Name="CheckBoxDynamicBlack" Content="Dynamic depth" HorizontalAlignment="Left" Margin="185,160,0,0" VerticalAlignment="Top" Height="30" Width="160" IsChecked="False" />
            <CheckBox Name="CheckBoxRTWhite" Content="Refutation table" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top" Height="30" Width="160" IsChecked="False" />
            <CheckBox Name="CheckBoxRTBlack" Content="Refutation table" HorizontalAlignment="Left" Margin="185,195,0,0" VerticalAlignment="Top" Height="30" Width="160" IsChecked="False" />
            <Label Content="Depth" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="30" Width="325" HorizontalContentAlignment="Center"/>
            <ComboBox Name="Depth_alb" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="160" Height="30"/>
            <ComboBox Name="Depth_negru" HorizontalAlignment="Left" Margin="175,255,0,0" VerticalAlignment="Top" Width="160" Height="30"/>
            <Label Content="Breadth" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="30" Width="325" HorizontalContentAlignment="Center"/>
            <TextBox Name="Breadth_alb" HorizontalAlignment="Left" Height="30" Margin="10,325,0,0" TextWrapping="Wrap" Text="25 /not changeable" VerticalAlignment="Top" Width="160"/>
            <TextBox Name="Breadth_negru" HorizontalAlignment="Left" Height="30" Margin="175,325,0,0" TextWrapping="Wrap" Text="25 /not changeable" VerticalAlignment="Top" Width="160"/>
            <Label Content="Moves per time control" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="30" Width="325" HorizontalContentAlignment="Center"/>
            <TextBox Name="TextBoxMovesPerTimeControl_alb" HorizontalAlignment="Left" Height="30" Margin="10,395,0,0" TextWrapping="Wrap" Text="not available" VerticalAlignment="Top" Width="160"/>
            <TextBox Name="TextBoxMovesPerTimeControl_negru" HorizontalAlignment="Left" Height="30" Margin="175,395,0,0" TextWrapping="Wrap" Text="not available" VerticalAlignment="Top" Width="160"/>
            <Label Content="Time per time control" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="30" Width="325" HorizontalContentAlignment="Center"/>
            <TextBox Name="TextBoxTimePerTimeControl_alb" HorizontalAlignment="Left" Height="30" Margin="10,465,0,0" TextWrapping="Wrap" Text="not available" VerticalAlignment="Top" Width="160"/>
            <TextBox Name="TextBoxTimePerTimeControl_negru" HorizontalAlignment="Left" Height="30" Margin="175,465,0,0" TextWrapping="Wrap" Text="not available" VerticalAlignment="Top" Width="160"/>
            <Label Content="Time increment after move" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" Height="30" Width="325" HorizontalContentAlignment="Center"/>
            <TextBox Name="TextBoxTimeIncrementAfterMove_alb" HorizontalAlignment="Left" Height="30" Margin="10,535,0,0" TextWrapping="Wrap" Text="not available" VerticalAlignment="Top" Width="160"/>
            <TextBox Name="TextBoxTimeIncrementAfterMove_negru" HorizontalAlignment="Left" Height="30" Margin="175,535,0,0" TextWrapping="Wrap" Text="not available" VerticalAlignment="Top" Width="160"/>

            <CheckBox Name="CheckBoxMove" Content="White to move" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="30" Width="160" IsChecked="True" />
            <CheckBox Name="CheckBoxPerspective" Content="White perspective" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top" Height="30" Width="160" IsChecked="True" Click="PerspectiveChanged"/>
            <CheckBox Name="CheckBoxEditMode" Content="Edit Mode" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Height="30" Width="160"/>
            <Label Content="Preset Position" HorizontalAlignment="Left" Margin="340,45,0,0" VerticalAlignment="Top" Height="30" Width="125" HorizontalContentAlignment="Center"/>
            <ComboBox Name="ComboBoxPosition" HorizontalAlignment="Left" Margin="340,80,0,0" VerticalAlignment="Top" Width="125" Height="30" SelectionChanged="SetPredefinedPosition"/>
            <Image Source="/ChessAppV5;component/Images/RegeAN.jpg" Tag="6"/>
            <Image Source="/ChessAppV5;component/Images/RegeNA.jpg" Tag="-6"/>
            <Image Source="/ChessAppV5;component/Images/ReginaAA.jpg" Tag="5"/>
            <Image Source="/ChessAppV5;component/Images/ReginaNN.jpg" Tag="-5"/>
            <Image Source="/ChessAppV5;component/Images/TurnAN.jpg" Tag="4"/>
            <Image Source="/ChessAppV5;component/Images/TurnNA.jpg" Tag="-4"/>
            <Image Source="/ChessAppV5;component/Images/NebunAA.jpg" Tag="3"/>
            <Image Source="/ChessAppV5;component/Images/NebunNN.jpg" Tag="-3"/>
            <Image Source="/ChessAppV5;component/Images/CalAN.jpg" Tag="2"/>
            <Image Source="/ChessAppV5;component/Images/CalNA.jpg" Tag="-2"/>
            <Image Source="/ChessAppV5;component/Images/PionAA.jpg" Tag="1"/>
            <Image Source="/ChessAppV5;component/Images/PionNN.jpg" Tag="-1"/>
            <Image Source="/ChessAppV5;component/Images/Negru.jpg" Tag="0"/>
            <Image Source="/ChessAppV5;component/Images/Alb.jpg" Tag="0"/>
        </Grid>
        <Grid Name="GridPlay" Background="LightGray" Margin="470,10,0,0" >
            <TextBox Height="525" HorizontalAlignment="Right" Margin="0,70,10,0" Name="TextBoxAllText" VerticalAlignment="Top" Width="255" TextWrapping="Wrap" FontSize="16" VerticalScrollBarVisibility="Visible" />
            <CheckBox Name="CheckBoxWhiteMove" Content="White last move" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" Height="30" Width="120" IsChecked="True" Click="WhiteLastMove" />
            <CheckBox Name="CheckBoxBlackMove" Content="Black last move" HorizontalAlignment="Left" Margin="435,25,0,0" VerticalAlignment="Top" Height="30" Width="120" IsChecked="True" Click="BlackLastMove" />
            <Button Content="Undo" HorizontalAlignment="Right" Margin="0,35,145,0" VerticalAlignment="Top" Width="120" Height="30" Click="Undo"/>
            <Button Content="Redo" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="120" Height="30" Click="Redo"/>
            <Button Content="Offer draw" HorizontalAlignment="Right" Margin="0,0,145,0" VerticalAlignment="Top" Width="120" Height="30" Click="OfferDraw"/>
            <Button Content="Resign" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="120" Height="30" Click="Resign"/>
        </Grid>
    </Grid>
</Window>
